<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags for responsive webapps -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">

            <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

        <title>SaaS_apps: Typing Speed Tester</title>
<style>
    html{
        margin:0px;
        background:whitesmoke;
    }
    body{
        
        background:#000;
/*        background:#ccc;*/
        margin:0 auto;
        width:95%;
        margin-top:10px;
        margin-bottom: 10px;
        heigh
        colo#0000ff;
/*        background:whitesmoke;*/
       border:3px solid blue;
        border-radius:10px;
    }
    #container{
        max-width:80%;
        margin:0 auto;
        margin-top:10px;
        font-family:sans-serif;
        text-align:center;
        border-radius:10px;
        padding:5px;
        background: blue;
        opacity:.93;
        color: black;
        
    }
    header{
        margin-20px;
        padding:5px;
        border:5px solid tan;
        border-radius:10px;
        
        background: green;
/*        margin-top: -30px;*/
    }
    .practice{
        font-size:24px;
        font-weight:500;
        font-style:italic;
        text-align:center;
    }
    
    
        
    .instructions{
        color:black;
        font-weight:700;
        font-style:italic;
    }
    .panelkkkkk{
        border:1px dotted orange;
        max-width:80%;
        margin:5px;
        border-radius:10px;
        padding:5px;
        background:tan;
        opacity:1.10;
            borde1px solid black;
    }
    .panel-1{
        background:whitesmoke;
        border:3px solid black;
        border-radius: 5px;
        margin:0px;
        padding: 0px;
        padding-to -10px;
        margin-to-20px;
        margin-bottom:5px;
/*        padding:10px;*/
/*        padding-top:30px;*/
/*        padding-bottom:10px;*/
        max-wid0px;
/*        padding:10px;*/
        text-align:center;
        font-size:16px;
    }
    .panel-2{
        background: url(images/guessMagicNumber1);
        background:whitesmoke;
        backgrouwhitesmoke;
        border:3px solid black;
        border-radius:5px;
        margin:0px;
        margin-bottom: 5px;
        padding:0px;
/*        margin-top:-20px;*/
/*        margin-bottom:-10px;*/
/*        padding:10px;*/
/*        padding-top:30px;*/
/*        padding-bottom:10px;*/
        max-wid0px;
        text-align:center;
    }
    .panel-3{
        background:whitesmoke;
        border:3px solid black;
        border-radius:5px;
        margin:0px;
        margin-bott 5px;
/*        margin-top:-20px;*/
/*        margin-bottom:-10px;*/
        padding:10px;
/*        padding-top:30px;*/
/*        padding-bottom:10px;*/
        max-wid0px;
        padding:10px;
        text-align:center;
    }
    .timeScoreWPM{
        display:inline-block;
        padding:10px 50px;
    }
    
    
    
    
    footer{        
        backgrou#eee;
    }
    footer>ul{
        text-align:center;
        font-size:14px;
    }
    footer>ul>li{
        display:inline-block;
        padding:5px;
        color:  red;
    }
    footer>ul>li>a{
        color:black;
        text-decoration:none;
        
        font-weight: 700;
    }
    footer>ul>li>a:hover{
        backgroublack;
        color:whitesmoke;
    }
    .buttonFooter{
        margin-t -20px;
        background:whitesmoke;
        color: black;
        border:3px solid #0000ff;
        border-radius:7px;
        padding:0px;
        padding:5px 5px;
        margin:5px;
    }
    .buttonFooter:hover{
        background:black;
/*        color:whitesmoke;*/
        border:3px solid #0000ff;
        border-radius:7px;
        padding:0px;
        padding:5px 5px;
        margin:5px;
    }
</style>
</head>
    
    
            <!-- BODY ..... THE DOM AND JAVASCRIPT -->
    
<body>
 <main id="container">
 
 
  <header class="panel-1">
    <h2>SaaS_apps: Free Typing Speed Tester</h2>
      <h3>Improve your typing skills at your own pace!</h3>
    <p class="practice">Practice ..... Practice ..... Practice!</p>
    <p class="speedVsAccuracy">speed vs accuracy ..... which is more important ..... you decide what you need to work on the most.<br/>Choose the 'seconds' button to work on Speed ..... Choose the 'spelling' button to improve your Accuracy. </p>
      <p><span class="instructions">Instructions:</span> Type each word in the given amount of seconds to score. To play again, just type the current word. Your score will reset.</p>
  </header>     
  
  
  <section class="panel-2">
            <!-- TIME & SCORE COLUMNS -->
<!--            <div class="row mt-5">            -->
            
            <div class="timeScoreWPM">
            <p>Time Left:<span id="time">0</span></p>
            </div>
           
            <div class="timeScoreWPM">           
            <p>Score:<span id="score">0</span></p>
            </div>
            
            <div class="timeScoreWPM">           
            <p>wpm:<span id="score">0</span></p>
            </div>
            
            <div class="timeScoreWPM">           
            <h4 id="message"></h4>
            </div>
            
<!--            <h4 class="timeScoreWPM" id="message"></h4>                    -->
<!--            </div>-->
    </section>      
    
             
                       
              
                      
    <section class="panel-3" class="container text-center">
        <!-- WORD & INPUT -->      
      <div class="row">
            <div class="col-md-6 mx-auto">
                    <p class="lead">
                        Type The Given Word Within
                        <span class="text-success" id="seconds">5</span>  Seconds:
                    </p>
                    <h2 class="display-2 mb-5" id="current-word">
                        hello            
                    </h2>
                    <input type="text" class="form-control form-control-lg" placeholder="Start typing ....." id="word-input" autofocus/>
      </div>    
    </div>                    
  </section>    
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script>
    // INITIALIZE GAME
    //window.load(onload)
    window.addEventListener('load', init);
        
    // GLOBAL VARIABLES
    let time = 5;
    let score = 0;
    let isPlaying;
    
    //Available levels
    const levels = {easy:5, medium:3, hard:2}
    
    //To change level
    const currentLevel = levels.easy;
        
    // DOM ELEMENTS
    const wordInput = document.querySelector('#word-input');
    const currentWord = document.querySelector('#current-word');
    const scoreDisplay = document.querySelector('#score');
    const timeDisplay = document.querySelector('#time');
    const message = document.querySelector('#message');
    const seconds = document.querySelector('#seconds');
    
    const words = ['river', 'lucky', 'javascript', 'revolver', 'nutrition', 'echo', 'investigate', 'horrendous', 'symptom', 'laughter', 'magic', 'master', 'definition'];
        
    // Initialize Game
    function init() {
        //Show number of seconds in UI
        seconds.innerHTML = currentLevel;
        //console.log("load windows");
        // Load word from array
        showWord(words);
        
       //Start matching on word input
        wordInput.addEventListener('input', startMatch);
        
        //Call countdown every second
        setInterval(countdown, 1000);
        //Check game status
        setInterval(checkStatus, 50);
    }
    
    //Start match
    function startMatch(){
        if(matchWords()){
            //console.log('MATCH!!!')
            isPlaying = true;
//            time = 6;
            time = currentLevel + 1;
            showWord(words);
            wordInput.value = '';
            score++;
        }
        //If score is -1, display 0
        if(score === -1){
            scoreDisplay.innerHTML = 0;
        }else{
            scoreDisplay.innerHTML = score;
        }
    }
        
    //Match currentWord to wordInput
    function matchWords(){
        if(wordInput.value === currentWord.innerHTML){
                message.innerHTML = 'Correct!!!';
                return true;
            }else{
                message.innerHTML = "";
                return false;
            }
    }
        
    // Pick & show random word
    function showWord(words){
        // Generate random array index
        const randIndex = Math.floor(Math.random() * words.length);
        // Output random word
        currentWord.innerHTML = words[randIndex];
        console.log("change current word");
    }
        
        //Countdown timer
        function countdown(){
            //Make sure time is not run out
            if(time > 0){
                //Decrement
                time--;
            }else if(time === 0){
                //Game is over
                isPlaying = false;
            }
            //Show time
            timeDisplay.innerHTML = time;          
            }
        
        //Check game status
        function checkStatus(){
            if(!isPlaying && time === 0){
                message.innerHTML = 'Game Over!!!';
                score = -1;
            }
        }
          
    </script>  
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</main>
</body>

<footer>
    <ul>
        <li class="buttonFooter"><a href="drjwebsitedesign.com">more Free SaaS_Games</a></li>
        <li>Copyright 2018</li>
        <li class="buttonFooter"><a href="drjwebsitedesign.com">DRJwebsiteDESIGN.com 404.555.1212</a></li>
        <li class="buttonFooter"><a href="https://www.youtube.com/watch?v=Yw-SYSG-028">Original game source</a></li>
    </ul>    
</footer>


</html>










